<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(154, 154, 247), blue);
            background-attachment: fixed;
            margin: 0px;
        }
        header{
            background-color: rgb(75, 75, 131);
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10%;
            
        }
        nav{
            background-color: rgb(57, 57, 124);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.411);
        }
        nav > a{
            background-color: rgb(118, 176, 196);
            text-decoration: none;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(75, 75, 131);
            padding: 10px;
            margin: 10px;
            border-radius: 10%;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 255, 0.39);
        }
        article{
            background-color: rgb(103, 103, 119);
            text-align: justify;
            padding: 5px;
            border-radius: 10%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav id="menu">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora vel nesciunt vitae porro delectus voluptatem illo voluptatum corrupti suscipit. Quae in similique natus nisi, illo officiis laudantium possimus perspiciatis.</p>
            </article>
            </section>
        </section>

    </main>
    <footer>
      <p>Por Vinicius Farais Albanit</p>
    </footer>
</body>
</html>